# BEGIN_KITTY_THEME
# Everforest Dark Soft
include current-theme.conf
# END_KITTY_THEME

font_family 	 Iosevka NF
bold_font		 auto
italic_font		 auto
bold_italic_font auto
font_size 10.0
background_opacity 0.95
# background_image ~/Downloads/img-noise-361x370.png
# background_blur 40

enable_audio_bell yes
