{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {
      "1": "magenta",
      "2": "magenta"
    }
  },
  "display": {
    "size": {
      "ndigits": 0,
      "maxPrefix": "MB"
    },
    "color": {
      "keys": "magenta",
      "title": "magenta"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "wm",
    "icons",
    "font",
    "terminal",
    "memory",
    "disk",
    "poweradapter",
    "break",
    "colors"
  ]
}
